<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="V20toolkit.view.PersonalityLayoutController">
   <children>
      <SplitPane dividerPositions="0.34056761268781305" prefHeight="402.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane maxWidth="-Infinity" prefWidth="200.0">
               <children>
                  <TableView fx:id="personalityTable" maxWidth="-Infinity" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="personalityColumn" maxWidth="200.0" prefWidth="200.0" text="Concepts" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <ButtonBar layoutX="10.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#handleNewPersonality" text="New" />
                        <Button mnemonicParsing="false" onAction="#handleEditPersonality" text="Edit" />
                        <Button mnemonicParsing="false" onAction="#handleDeletePersonality" text="Delete" />
                    </buttons>
                  </ButtonBar>
                  <GridPane layoutX="14.0" layoutY="42.0" prefHeight="398.0" prefWidth="390.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="134.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="230.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="0.0" prefHeight="145.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextArea fx:id="descriptionTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" />
                           </GridPane.margin></TextArea>
                        <TextArea fx:id="willpowerConditionTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="nameLabel" alignment="TOP_LEFT" text="Label" GridPane.columnIndex="1" />
                        <Label alignment="TOP_LEFT" text="Personality" />
                        <Label alignment="TOP_LEFT" text="Description" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Label>
                        <Label alignment="TOP_LEFT" text="Willpower Condition" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
